REACT_APP_GOOGLE_CLIENT_ID=your-google-client-id

REACT_APP_SERVER_ENDPOINT=http://localhost:5500
REACT_APP_GOOGLE_OAUTH_REDIRECT_URL=http://localhost:3000/oauth

REACT_APP_GITHUB_CLIENT_ID=your-github-client-id
REACT_APP_GITHUB_OAUTH_REDIRECT_URL=http://localhost:3000/oauth